In [27]:
import folium
import pandas as pd
import json

In [28]:
data = pd.read_csv('./1인가구(연령별)_20231101104612.csv')

In [29]:
geo_data = './SIDO_MAP_2022.json'

In [30]:
m = folium.Map(location=[37.5665, 126.9780], zoom_start=11)

In [31]:
data.head(10)

,자치구별(1),자치구별(2),성별(1),2022,2022.1,2022.2,2022.3,2022.4,2022.5,2022.6,2022.7,2022.8,2022.9,2022.10,2022.11,2022.12,2022.13,2022.14,2022.15
0,자치구별(1),자치구별(2),성별(1),합계,합계,합계,합계,합계,합계,합계,합계,합계,합계,합계,합계,합계,합계,합계,합계
1,자치구별(1),자치구별(2),성별(1),소계,20세미만,20~24세,25~29세,30~34세,35~39세,40~44세,45~49세,50~54세,55~59세,60~64세,65~69세,70~74세,75~79세,80~84세,85세이상
2,합계,종로구,계,28424,503,3318,4913,3366,2081,1762,1547,1807,1708,1918,1611,1178,1129,916,667
3,합계,중구,계,25247,351,1931,3782,3555,2138,1726,1429,1679,1492,1716,1696,1266,991,844,651
4,합계,용산구,계,41437,349,2641,6627,7040,4576,3321,2587,2604,2081,2389,2099,1532,1378,1189,1024
5,합계,성동구,계,46548,665,5046,8071,5964,3702,3139,2692,2881,2675,3102,2657,1963,1722,1398,871
6,합계,광진구,계,69391,475,7516,14986,11085,6030,4429,3563,3827,3618,4016,3300,2308,1831,1412,995
7,합계,동대문구,계,68169,1368,11456,12564,7476,4360,3574,3224,3595,3390,4252,3996,3013,2549,2088,1264
8,합계,중랑구,계,64334,213,2886,7977,7353,4840,4261,3928,5020,5522,6422,5417,3820,3027,2305,1343
9,합계,성북구,계,67222,1788,11336,10797,6777,4223,3579,3305,3816,3406,4304,3926,3087,2803,2404,1671

In [32]:
data.columns = [
    "자치구별", "자치구", "성별", "합계", 
    "20세미만", "20~24세", "25~29세", "30~34세", 
    "35~39세", "40~44세", "45~49세", "50~54세", 
    "55~59세", "60~64세", "65~69세", "70~74세", 
    "75~79세", "80~84세", "85세이상"
]

In [37]:
data['20대'] = data['20~24세'] + data['25~29세']


# 자치구별로 20대의 1인 가구 수 확인
data_twenty = data[['자치구', '성별', '20대']]
data_twenty.drop([0,1], inplace=True)
data_twenty.head(10)

/var/folders/xs/tvgnm55s5xjd3wv7fc3m0bv80000gn/T/ipykernel_3996/3841827749.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_twenty.drop([0,1], inplace=True)

     자치구 성별         20대
2    종로구  계    33184913
3     중구  계    19313782
4    용산구  계    26416627
5    성동구  계    50468071
6    광진구  계   751614986
7   동대문구  계  1145612564
8    중랑구  계    28867977
9    성북구  계  1133610797
10   강북구  계    35145670
11   도봉구  계    16363452